<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".GalleryActivity">

    <item
        android:id="@+id/action_clear_cache"
        android:icon="@drawable/ic_clear_all_24px"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:tooltipText="@string/menu_item_clear_cache"
        android:title="@string/menu_item_clear_cache" />
    <item
        android:id="@+id/action_logout"
        android:icon="@drawable/ic_exit_to_app_24px"
        android:orderInCategory="100"
        app:showAsAction="never"
        android:tooltipText="@string/menu_item_logout"
        android:title="@string/menu_item_logout" />

</menu>
