<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coorlay_main_gallery"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/main.appbar"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/main.collapsing"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="@color/cardview_dark_background"
            app:expandedTitleMarginEnd="64dp"
            app:expandedTitleMarginStart="48dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <ImageView
                android:id="@+id/main.backdrop"
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"
                android:src="@drawable/jaacad_header_bg"
                app:layout_collapseMode="parallax" />


        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/gallery_container"

        android:layout_width="match_parent"
        android:layout_height="match_parent"

        android:orientation="vertical">
        <LinearLayout
            android:orientation="horizontal"
            android:background="@color/colorPrimaryDark"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <android.support.v7.widget.AppCompatSpinner

                android:layout_marginTop="35dp"
                android:layout_marginLeft="5dp"
                android:layout_marginBottom="10dp"
                app:backgroundTint="#ffffffff"
                android:id="@+id/query_spinner"
                android:textSize="20sp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="wrap_content">

            </android.support.v7.widget.AppCompatSpinner>
            <ImageButton
                android:id="@+id/make_query_button"
                android:background="@color/primaryDark"
                android:src="@drawable/ic_search_24px"
                android:layout_marginTop="35dp"
                android:paddingTop="5dp"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>

    </LinearLayout>

    <include layout="@layout/gallery_toolbar" />

    <LinearLayout
        android:id="@+id/footer"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        app:layout_anchor="@id/gallery_container"
        app:layout_anchorGravity="bottom"
        android:layout_height="?android:attr/actionBarSize">
        <ImageView
            android:layout_gravity="left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_signal_wifi_statusbar_not_connected"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#ffffffff"
            android:textSize="16sp"
            android:text="@string/no_internet_connection"
            android:layout_weight="1"
            android:paddingRight="20dp"
            android:layout_gravity="center"
            android:textAlignment="center"
            />
    </LinearLayout>

    <TextView
        android:id="@+id/authorization_text"
        android:text="@string/authorization_text_default"
        android:background="#00000000"
        android:textColor="#ffffffff"
        android:paddingTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        app:layout_anchor="@id/circle_avatar_view"
        app:layout_anchorGravity="bottom"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/circle_avatar_view"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_gallery_icon"
        app:border_color="@android:color/white"
        app:border_width="2dp"
        app:finalHeight="@dimen/image_final_width"
        app:finalYPosition="2dp"
        app:layout_behavior="com.zavijavasoft.jaacad.AvatarImageBehavior"
        app:startHeight="2dp"
        app:startToolbarPosition="2dp"
        app:startXPosition="2dp"
        />


</android.support.design.widget.CoordinatorLayout>
