<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/thumbnail_cardview"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:layout_gravity="center"

    android:layout_margin="3dp"
    card_view:cardBackgroundColor="#ffffff"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:contentPadding="10dp">

    <FrameLayout android:layout_height="match_parent"
        android:layout_width="match_parent">

        <LinearLayout
            android:id = "@+id/thumbnail_carcass"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">
            <FrameLayout
                android:background="#ff00ff"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id = "@+id/thumbnail_bkground">
            </FrameLayout>
            <ProgressBar
                android:id="@+id/thumbnail_progress"
                android:layout_width="match_parent"
                android:layout_height="4dp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/thumbnail_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/thumbnail_file_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/cardview_dark_background"

                android:textSize="12sp" />

        </LinearLayout>
    </FrameLayout>
</android.support.v7.widget.CardView>

